{
  "expo": {
    "name": "MentalHealthApp",
    "slug": "mental-health-app",
    "version": "1.0.0",
    "android": {
      "package": "com.nyxsuk.mindcare"
    },
    "ios": {
      "bundleIdentifier": "com.nyxsuk.mindcare"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
